<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="portfolio.css">
    </head>

    <body>
        <style>

            .navdiv{
                margin-top: 2%;
                padding-top: 0% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navdiv hr{
                margin-top: 2%;
                padding-top: 0% ;
                margin-right:5%;
            }
            .navdiv h6{
                margin-top: 0%;
                padding-top: 0% ;
                color: white;
                font-family: builder;
                font-weight: lighter;
                font-size: 180%;
            }
            button a{
                color: rgb(255, 255, 255);
                font-size: 80%;
                font-family: akira;
                text-decoration: none;
            }
            li{
                margin-top: 0%;
                padding-top: 0% ;
                list-style:none;
                display: inline-block;
            }
            li a{
                margin-top: 0%;
                padding-top: 0% ;
                color: white;
                font-size: 15px;
                margin-right: 25px;
                text-decoration: none;
            }
    </style>
<nav>
    <div class="navdiv">
    <h6>My Profile</h6>
    <ul>
      
        <li><a href="index.html">Home</a></li>
       
      
    </ul>
    </div>
</nav>
        <div class="text">
            <h3 style="margin-top:10%">FOR MORE INFO</h3>
            <h4>CHECK OOUT MY SOCIAL MEDIA</h4>
            <p style="margin-bottom: 4%;">Contact Me at Facebook and Gmail below</p>
                <a href="https://www.facebook.com/william.liu.10822"><img src="facebook.jpg" style="float: left; width: 86px; border-radius: 15px; margin-left: 40%;
                margin-bottom: 6%"></a>
                <a href="gmail1.html"><img src="gmail.webp" style="float: right; width: 90px; border-radius: 15px;margin-right: 38%;
                margin-bottom: 6%"></a>
        </div>
        </section>
    </body>
</html>