<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <style>

            .navdiv{
                margin-top: 2%;
                padding-top: 0% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navdiv hr{
                margin-top: 2%;
                padding-top: 0% ;
                margin-right:5%;
            }
            .navdiv h6{
                margin-top: 0%;
                padding-top: 0% ;
                color: white;
                font-family: builder;
                font-weight: lighter;
                font-size: 180%;
            }
            button a{
                color: rgb(255, 255, 255);
                font-size: 80%;
                font-family: akira;
                text-decoration: none;
            }
            li{
                margin-top: 0%;
                padding-top: 0% ;
                list-style:none;
                display: inline-block;
            }
            li a{
                margin-top: 0%;
                padding-top: 0% ;
                color: white;
                font-size: 15px;
                margin-right: 25px;
                text-decoration: none;
            }
    </style>
<nav>
    <div class="navdiv">
    <h6>My Profile</h6>
    <ul>
      
        <li><a href="portfolio.html">My Portfolioo</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <hr>
    </ul>
    </div>
</nav>
    <img src="profile.png" style="width: 39.69%; float: right;
    margin-right: 4%">
        <div class="text">
            <h3 style="margin-top:10%">PHOTO AND FILM-MAKING</h3>
            <h4>William Liu</h4>
            <p>
                Hello. I'm William Liu, a professional photographer and videographer. My passion for the art of
                film-making has led me to become a professional, gaining experiences and ultimately, big projects.
                When I am in the field of ultimate creativity, I pursue perfection when needed and explore new
                knowledge to further enhance my skills and abilities.
        </div>
        </section>
    </body>
</html>