<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="portfolio.css">
    </head>

    <body>
        <style>

            .navdiv{
                margin-top: 2%;
                padding-top: 0% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navdiv hr{
                margin-top: 2%;
                padding-top: 0% ;
                margin-right:5%;
            }
            .navdiv h6{
                margin-top: 0%;
                padding-top: 0% ;
                color: white;
                font-family: builder;
                font-weight: lighter;
                font-size: 180%;
            }
            button a{
                color: rgb(255, 255, 255);
                font-size: 80%;
                font-family: akira;
                text-decoration: none;
            }
            li{
                margin-top: 0%;
                padding-top: 0% ;
                list-style:none;
                display: inline-block;
            }
            li a{
                margin-top: 0%;
                padding-top: 0% ;
                color: white;
                font-size: 15px;
                margin-right: 25px;
                text-decoration: none;
            }
    </style>
<nav>
    <div class="navdiv">
    <h6>My Profile</h6>
    <ul>
      
        <li><a href="index.html">Home</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <hr>
    </ul>
    </div>
</nav>
        <div class="text">
            <h3 style="margin-top:10%">MY PORTFOLIO</h3>
            <h4>CRREATIVE PRODUCTIONN</h4>
            <p>The captured moment in celebration of youth and unity.</p>
            <img src="1.jpg" style="width: 24%; margin-left:21px">
            <img src="2.jpg" style="width: 24%">
            <img src="3.jpg" style="width: 24%">
            <img src="4.jpg" style="width: 24%">
            <h4 style="margin-top: 5%; font-size: 200%; color: white;">THE GENERL'S CUP 2024</h4>
            <P style="margin-right: 8%; margin-left: 8%">It was truly a dashing moment to be part of this celebration. The General's Cup 2024
                is a month-long celebration held at Northwestern Mindanao State College of Science and Technology.
                Throughout the month of October, many students across different departments gather for a friendly
                competition, honoring athletes and socio-cultural talents aiming to provide exposure to hidden
                skills and talents.
            </P>
            <P style="margin-right: 8%; margin-left: 8%; margin-bottom: 8%">As a student of Animation and Multimedia Arts, I developed my skills through events and projects like this.
                Garnering experiences and exposure to such events made my outputs more outstanding each day.
            </P>
        </div>
        </section>
    </body>
</html>